# dot-net-project-practice

./: CollegeApp.sln
CollegeApp/: CollegeApp.csproj  Program.cs  appsettings.json
CollegeApp/Configration/: AutoMapperConfig.cs
CollegeApp/Controllers/: StudentCasteCertificateDetailsController.cs  StudentController.cs
CollegeApp/Migrations/: 20240607095537_InitialDBSetup.Designer.cs  20240607095537_InitialDBSetup.cs  20240607101231_ErrorInUpdate.Designer.cs  20240607101231_ErrorInUpdate.cs  20240607111126_AddedOneField.Designer.cs  20240607111126_AddedOneField.cs  20240607112925_updateFields.Designer.cs  20240607112925_updateFields.cs  20240607113559_updateFieldsTypes.Designer.cs  20240607113559_updateFieldsTypes.cs  20240607115432_addedDataToDB.Designer.cs  20240607115432_addedDataToDB.cs  20240607154227_updatedSchema.Designer.cs  20240607154227_updatedSchema.cs  20240610053106_addedAddmisionDetailsTable.Designer.cs  20240610053106_addedAddmisionDetailsTable.cs  20240610153656_addedCasteDetailsTable.Designer.cs  20240610153656_addedCasteDetailsTable.cs  20240904144326_initialSetUp.Designer.cs  20240904144326_initialSetUp.cs  CollegeDbContextModelSnapshot.cs
CollegeApp/Models/: AdmissionDetailsDTO.cs  CasteCertificateDetailsDTO.cs  CollegeRepository.cs  Student.cs  StudentDTO.cs
CollegeApp/Properties/: launchSettings.json
CollegeApp/Validators/: DateCheckAttribute.cs  NoNumberValidation.cs
CollegeApp/data/: AdmissionDetails.cs  CollegeDbContext.cs  Student.cs  StudentCasteCertificateDetails.cs
CollegeApp/data/Config/: AdmissionDetailsConfig.cs  StudentCasteCertificateDetailsConfig.cs  StudentConfig.cs
CollegeApp/data/Repository/: CollegeRepository.cs  ICache.cs  ICollegeRepository.cs  IStudentCasteCertificateDetailsRepository.cs  IStudentRepository.cs  Interface.cs  (+2 more)
(+1 files in other folders)
